PROJECT_NAME=project

APACHE_VERSION=2.4
PHP_VERSION=7.2
MARIADB_VERSION=10.3

MARIADB_ROOT_PASSWORD=root
MARIADB_DATABASE=mariadb
MARIADB_USERNAME=mariadb
MARIADB_PASSWORD=mariadb


#APACHE_RUN_USER=
#APACHE_RUN_GROUP=
#https://dev.to/veevidify/docker-compose-up-your-entire-laravel-apache-mysql-development-environment-45ea

## Nginx
#https://dev.to/domysee/setting-up-a-reverse-proxy-with-nginx-and-docker-compose-29jg

#SSH_USER:www-data
#SSH_PASSWORD:www-data

#https://stackoverflow.com/questions/44501237/set-php-path-from-host-to-docker-container
